<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style>
      .assign-2-shape-1 {
        background-image: ;
      }
    </style>
</head>
<body>
  <div class="assign-2-shape-1">Normal Div</div>
<div class="assign-2-shape-2">Normal Div</div>
<div class="assign-2-shape-3">Normal Div</div>
<div class="assign-2-shape-4">Normal Div</div>
</body>
</html>