*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: Sans-Serif;
   text-decoration: none;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #afafaf93;
  z-index: 100;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
  height: 80px;
}
header nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: bolder;
}
header nav .logo span {
  color: #08d665;
}
header nav .links {
  display: flex;
}
header nav .links li {
  position: relative;
  margin: 0 25px;
  height: 80px;
  line-height: 80px;
  list-style: none;
}
header nav .links li::after { 
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: #08d665;
  transition: 0.3s;
}
header nav .links li:hover::after
{
  
  width: 100%;
}
header nav .links li a {
  color: #c8c6c6;
  font-size: 17px;
}
header nav .social-links a i {
  color: #08d665;
  font-size: 24px;
  margin-left: 15px;
}
header nav .social-links a i:hover{
  color: #fff;
  transition: 0.3s;
}
.hero-sec {
  height: 100vh;
  background-image: url('/24b28f1f564c331bdde88de8f74537f5.jpg');
  background-size: cover;
  background-position: top;
  overflow: hidden;
}
.hero-sec .contanier {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
}

.hero-sec .contanier .div-text {
  width: 50%;
}
.hero-sec .contanier .div-text h1 {
  color: #fff;
  font-size: 50px;
  margin-bottom: 10px;
}
.hero-sec .contanier .div-text span {
  font-size: 30px;
  color: #08d665;
}
.hero-sec .contanier .div-text p {
  color: #c8c6c6;
  font-size: 18px;
  margin: 10px 0 50px;
  line-height: 1.7;
}
.hero-sec .contanier .div-text .btn {
  color: #fff;
  border: 1px solid #08d665;
  background-color: #08d665;
  padding: 14px 40px;
  border-radius: 5px;
  transition: 0.3s;
}
.hero-sec .contanier .div-text .btn:hover {
  background: transparent;
}
.hero-sec .contanier .div-img {
  width: 40%;
  position: relative;
 margin-bottom: 10px;
  right: 0;
}
.hero-sec .contanier .div-img img {
  width: 100%;
}
#btnmenu {
  display: none;
}
/* Resoponsive */

@media(max-width : 980px) {
  header nav .links {
    position: absolute;
    top: 100%;
    right: -420px;
    flex-direction: column;
    background-color: #000;
    border-left: 1px solid #444444a8;
    width: 400px;
    height: 100vh;
    text-align: center;
    padding: 20px 0;
    transition: 0.3s;
  }
  header nav .links.active {
    right: 0;
  }
  .social-links {
    display: none;
  }
  #btnmenu {
    display: block;
    color: #fff;
    font-size: 30px;
  }
  .hero-sec {
    height: auto;
  }
   .hero-sec .contanier {
     flex-direction: column;
   }
  .hero-sec .contanier .div-text {
    width: 80%;
    margin-top: 150px;
    margin-bottom: 60px;
    text-align: center;
  }
    .hero-sec .contanier .div-img {
      position: relative;
      width: 55%;
    }
     .hero-sec .contanier .div-text h1 {
       font-size: 50px;
     }
      .hero-sec .contanier .div-text span {
        font-size: 30px;
      }
}
@media(max-width:450px) {
  .hero-sec .contanier .div-text h1 {
    font-size: 35px;
  }
  .hero-sec .contanier .div-text span {
    font-size: 25px;
  }
  .hero-sec .contanier .div-text p {
    font-size: 16px;
  }
      .hero-sec .contanier .div-img {
      width: 85%;
    }
}